--All the functions documentation:
-- https://userbase.tidalcycles.org/All_the_functions.html

-- every function
-- 1. number
-- 2. function
-- 3. a pattern

-- General Usage:
-- Applies the function to the pattern every specified number of iteration

-- Example Usage:
-- Every fourth time applies the function
d1 $ every 4 (rev) (s "arpy:0 arpy:1 arpy:2 arpy:3")

d1 $ every 4 (slow 2) (s "arpy:0 arpy:1 arpy:2 arpy:3")

d1 $ slow 2 (s "arpy:0 arpy:1 arpy:2 arpy:3")

d1 $ fast 4 (s "arpy:0 arpy:1 arpy:2 arpy:3")

d1 silence

hush
