await loadScript("https://cdn.jsdelivr.net/gh/ojack/hydra-osc/lib/osc.min.js")

_osc = new OSC()
_osc.open()

s1 = 5; s2 = 3; s3 = 1 // Initial color values
mk = 0 // Initial mask value

_osc.on("/color", (m) => {
  s1 = m.args[0]
  s2 = m.args[1]
  s3 = m.args[2]
})

_osc.on("/mask", (m) => {
  console.log(m)
  mk = m.args[0]
  updateVisual() // Change the visual immediately when the mask value changes
})

function visual1() {
  return osc(100,-0.0018,0.17).diff(osc(20,0.00008).rotate(Math.PI/0.00003))
.modulateScale(noise(1.5,0.18).modulateScale(osc(13).rotate(()=>Math.sin(time/22))),3)
.color(()=>s1,()=>s2,()=>s3, 0.9, 0.2, 0.011, 5, 22,  0.5, -1).contrast(1.4)
.add(src(o0).modulate(o0,.04),.6, .9)
  //.pixelate(0.4, 0.2, 0.1)
.invert().brightness(0.0003, 2).contrast( 0.5, 2, 0.1, 2).color(4, -2, 0.1)
.modulateScale(osc(2),-0.2, 2, 1, 0.3)
 .posterize(200) .rotate(1, 0.2, 0.01, 0.001)
 .color(22, -2, 0.5, 0.5, 0.0001,  0.1, 0.2, 8).contrast(0.18, 0.3, 0.1, 0.2, 0.03, 1) . brightness(0.0001, -1, 10)
}

function visual2() {
  return shape([4,5,6].fast(0.1).smooth(1),0.000001,[0.2,0.7].smooth(1))
.color(0.2,0.4,0.3)
.scrollX(()=>Math.sin(time*0.27))
.add(
  shape([4,5,6].fast(0.1).smooth(1),0.000001,[0.2,0.7,0.5,0.3].smooth(1))
  .color(0.6,0.2,0.5)
  .scrollY(0.35)
  .scrollX(()=>Math.sin(time*0.33)))
.add(
  shape([4,5,6].fast(0.1).smooth(1),0.000001,[0.2,0.7,0.3].smooth(1))
  .color(0.2,0.4,0.6)
  .scrollY(-0.35)
  .scrollX(()=>Math.sin(time*0.41)*-1))
.add(
      src(o0).shift(0.001,0.01,0.001)
      .scrollX([0.05,-0.05].fast(0.1).smooth(1))
      .scale([1.05,0.9].fast(0.3).smooth(1),[1.05,0.9,1].fast(0.29).smooth(1))
      ,0.85)
.modulate(voronoi(10,2,2))
}

// Function to switch visuals cleanly
function updateVisual() {
  solid(0, 0, 0, 1).out(o0) // Clear previous visuals
  
  if (mk === 1) {
    visual1().out(o0)
  } else if (mk === 2) {
    visual2().out(o0)
  } else {
    solid(0, 0, 0, 1).out(o0) // Blank screen when no visual is selected
  }
}

// Initial update
updateVisual()
