-- ritmik construction --

d1 $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

d1 $ every 2 (0.25 <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

d1 $ every 2 ("<0.25 0.125 0.5>" <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

d1 $ every 2 ("<0.25 0.125 0.5>" <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
  # squiz "<1 2.5 2>"
  # room (slow 4 $ range 0 0.2 saw)
  # sz 0.5
  # orbit 1

d1 $ jux' [id,rev,(# speed 2)] $ every 2 ("<0.25 0.125 0.5>" <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
  # squiz "<1 2.5 2>"
  # room (slow 4 $ range 0 0.2 saw)
  # sz 0.5
  # orbit 1


d1 $ n "c a f e"
  # sound "supermandolin"

d1 $ n "<c a f e>"
  # sound "supermandolin"

d1 $ n (off 0.125 (|+ 7) "<c a f e>")
  # sound "supermandolin"

d1 $ n (off 0.125 (|+ 7)  "<c*2 a(3,8) f(3,8,2) e*2>")
  # sound "supermandolin"
  # legato 2

d1 $ jux rev $ n (off 0.125 (|+ 7)  "<c*2 a(3,8) f(3,8,2) e*2>")
  # sound "supermandolin"
  # legato 2

d1 $ jux rev $ n (off 0.125 (|+ 12) $ off 0.125 (|+ 7)  "<c*2 a(3,8) f(3,8,2) e*2>")
  # sound "supermandolin"
  # legato 2

-- Arpeggios from chords --

d1 $ n "c'maj"
  # sound "supermandolin"
  # legato 2

d1 $ arp "up" $ n "c'maj"
  # sound "supermandolin"
  # sustain 0.5

d1 $ arp "pinkyup" $ n "c'maj'4 e'min"
  # sound "supermandolin"
  # sustain 0.5

d1 $ jux rev $ arp "<pinkyup down thumbup up>" $ n "<c'maj'4 e4'min'8 f4'maj'4>"
  # sound "supermandolin"
  # sustain 2 # room 0.3 # sz 0.9

d1 $ chunk 4 (|- note 5) $ jux rev $
  arp "<pinkyup down thumbup up>" $ n "<c'maj'4 e4'min'8 f4'maj'4>"
  # sound "supermandolin"
  # sustain 2 # room 0.3 # sz 0.9


hush


